# 문자열 포매팅
# "Hello 조이삭님 오늘은 13일이에요"  - 변하는 데이터는 이름과 날짜

a = "Hello %s님 오늘은 %d일이에요"
# print(a % '조이삭')        # 1개인 경우
print(a % ('조이삭', 13))  # 2개이상 인 경우 튜플로 받음
# print(a % (13, '조이삭'))  # 자료형이 안맞는 경우


# 중괄호를 사용한 포매팅 방식
a = "Hello {}님 오늘은 {}일이에요"
print(a.format('이지호', 13))  # 순서대로 {}에 매핑이 됨
print(a.format(13, '이지호'))  # 순서대로 {}에 매핑이 됨


# 중괄호를 사용한 포매팅 방식2 숫자를 통해 매핑 순서를 정할 수 있음
a = "Hello {0}님 오늘은 {1}일이에요"
print(a.format('이지호', 13))  # 순서대로 {}에 매핑이 됨
a = "Hello 오늘은 {1}일 {0}님 이에요"
print(a.format('이지호', 13))  # 순서대로 {}에 매핑이 됨
